<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit Profile | Sample Project</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/style.css" rel="stylesheet">
</head>
<body>
  <!-- START navbar -->
  <nav class="navbar navbar-inverse">
    <!-- contaier-fluid for navbar -->
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- START Navbar Links -->
        <ul class="nav navbar-nav">
          <li class="active"><a href="index2.html">Forms <span class="sr-only">(current)</span></a></li>
          <li><a href="search.html">Read Requests <span class="badge">4</span></a></li>
        </ul>
        <!-- END Navbar Links -->

        <!-- START Search Form -->
        <form class="navbar-form navbar-left fancy-form hidden-sm" action="search.html">
          <div class="input-group">
            <input type="text" class="form-control rounded-form" placeholder="Search">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default btn-submit">Search</button>
            </span>
          </div>
        </form>
        <!-- END Searh Form -->

        <!-- Navbar Right Links (logout and profile icons) -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Log Out</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="glyphicon glyphicon-user"></i> Jocelyn <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Settings</a></li>
              <li><a href="#">View Profile</a></li>
              <li><a href="#">Read Messages</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Signout</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Nav Right Links -->
      </div>
      <!--  END navbar-collapse -->
    </div>
    <!-- END .container-fluid -->
  </nav>
  <!-- END NavBar -->


  <div class="container-fluid">
    <!-- START First Row -->
    <!-- Contains 2 column website layout -->
    <div class="row">
      <!-- ***** Sidebar ***** -->
      <!-- START col-sm-4 -->
      <div class="col-sm-4 sidebar">
          <!-- START Profile Information -->
          <div class="media sidebar-positoning">
            <!-- Left aligned profile Image and Data -->
            <!-- START media-left -->
            <div class="media-left media-middle">
              <a href="#">
                <img src="http://placehold.it/200x200"
                     class="media-object profile-image"
                     alt="Profile Image">
              </a>
            </div>
            <!-- END media-left -->
            <!-- ***** Profile informaton ***** -->
            <!-- START media-body -->
            <div class="media-body">
              <h4 class="media-heading">Username</h4>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
            </div>
            <!-- END media-body -->
            <br>
          </div>
          <!-- END media (Profile) -->

          <!-- ***** Profile Messages etc *** -->
          <!-- START list-group -->
          <div class="list-group">
            <a class="list-group-item" href="#"> <i class="glyphicon glyphicon-inbox"></i> Unread Messages <span class="badge">42</span></a>
            <a class="list-group-item" href="#"> <i class="glyphicon glyphicon-comment"></i> Requests <span class="badge">242</span></a>
            <a class="list-group-item" href="#"> <i class="glyphicon glyphicon-folder-open"></i> Invites</a>
            <a class="list-group-item" href="#"> <i class="glyphicon glyphicon-bookmark"></i> Bookmarks</a>
          </div>
          <!-- END list-group -->
      </div>
      <!-- END col-sm-4 (sidebar)-->

      <!-- ***** Main Content ***** -->
      <!-- START col-sm-8 -->
      <div class="col-sm-8 main-content">
          <h4>Settings</h4>
          <p>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
            scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
            in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
            nisi vulputate fringilla. Donec lacinia congue felis in faucibus
          </p>
        <!-- ***** START FORM ***** -->
        <form class="col-xs-12 col-sm-10">
          <div class="row">
            <div class="col-xs-3 form-group">
              <label for="prefix">Prefix</label>
              <select type="text" class="form-control form-style" id="prefix" placeholder="Mr.">
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Ms.</option>
                <option>Dr.</option>
              </select>
            </div>
            <div class="col-xs-6 form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control form-style" id="name">
            </div>
            <div class="col-xs-3 form-group">
              <label for="suffix">Suffix</label>
              <select type="text" class="form-control form-style" id="prefix" placeholder="Mr.">
                <option>Jr.</option>
                <option>Sr.</option>
                <option>Awesome</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control form-style" id="address">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 form-group">
              <label for="address2">Address 2</label>
              <input type="text" class="form-control form-style" id="address2">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 form-group">
              <label for="city">City</label>
              <input type="text" class="form-control form-style" id="city">
            </div>
            <div class="col-xs-4 form-group">
              <label for="city">State</label>
              <select type="text" class="form-control form-style" id="state" placeholder="Mr.">
                <option>NJ</option>
                <option>PA</option>
                <option>NY</option>
              </select>
            </div>
            <div class="col-xs-4 form-group">
              <label for="city">Zip Code</label>
              <input type="text" class="form-control form-style" id="zipcode">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 form-group">
              <label for="country">Country</label>
              <select type="text" class="form-control form-style" id="country" placeholder="Mr.">
                <option>United States of Awesomeness</option>
                <option>Unicorn Dream</option>
                <option>Candytopia</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 form-group">
              <label for="description">Profile Description</label>
              <textarea class="form-control form-style" id="description" rows="3">
              </textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button tyle="button" class="btn btn-submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
      <!-- END main-content -->
    </div>
    <!-- END First Row -->
  </div>
  <!-- END Fluid Container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="dist/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
