<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search Results | Sample Project</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/style.css" rel="stylesheet">
</head>
<body>
  <!-- START navbar -->
  <nav class="navbar navbar-inverse">
    <!-- contaier-fluid for navbar -->
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- START Navbar Links -->
        <ul class="nav navbar-nav">
          <li><a href="index2.html">Forms <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="search.html">Read Requests <span class="badge">4</span></a></li>
        </ul>
        <!-- END Navbar Links -->

        <!-- START Search Form -->
        <form class="navbar-form navbar-left fancy-form hidden-sm" action="search.html">
          <div class="input-group">
            <input type="text" class="form-control rounded-form" placeholder="Search">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default btn-submit">Search</button>
          </span>
          </div>
        </form>
        <!-- END Searh Form -->

        <!-- Navbar Right Links (logout and profile icons) -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Log Out</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="glyphicon glyphicon-user"></i> Jocelyn <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Settings</a></li>
              <li><a href="#">View Profile</a></li>
              <li><a href="#">Read Messages</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Signout</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Nav Right Links -->
      </div>
      <!--  END navbar-collapse -->
    </div>
    <!-- END .container-fluid -->
  </nav>
  <!-- END NavBar -->


  <div class="container-fluid">
    <!-- START First Row -->
    <!-- Contains 2 column website layout -->
    <div class="row">
      <!-- ***** Sidebar ***** -->
      <!-- START col-sm-4 -->
      <div class="col-sm-4 sidebar">
        <!-- START Filters -->
        <h4 class="sidebar-positoning" style="padding-left: 20px;">Filters</h4>

        <div class="filters">
            <div class="dropdown dropdown-modal">
              <a class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <h4 class="button-h4">Animal
                <span class="caret"></span>
                </h4>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Unicorn</a></li>
                <li><a href="#">Horses</a></li>
                <li><a href="#">Lobster</a></li>
              </ul>
            </div>

            <br>

            <div class="dropdown dropdown-modal">
              <a class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <h4 class="button-h4">Color
                <span class="caret"></span>
                </h4>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Red</a></li>
                <li><a href="#">Green</a></li>
                <li><a href="#">Yellow</a></li>
              </ul>
            </div>

            <br>

            <div class="dropdown dropdown-modal">
              <a class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <h4 class="button-h4">Candy
                <span class="caret"></span>
                </h4>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Sprinkles</a></li>
                <li><a href="#">Butterscotch</a></li>
                <li><a href="#">Chocolate Covered Candy Cane Corn Cake</a></li>
              </ul>
            </div>

            <br>

            <div class="dropdown dropdown-modal">
              <a class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <h4 class="button-h4">Collection
                <span class="caret"></span>
                </h4>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Unicorn Inspiration</a></li>
                <li><a href="#">Colorful Horses</a></li>
                <li><a href="#">Rainbows and Candy</a></li>
              </ul>
            </div>
        </div>

        <!-- END Filters -->

        <!-- ***** Profile Messages etc *** -->
      </div>
      <!-- END col-sm-4 (sidebar)-->

      <!-- ***** Main Content ***** -->
      <!-- START col-sm-8 -->
      <div class="col-sm-8 main-content">
        <!-- <div class="search-results-top"  style="clear:both;">
          <div class="col-xs-12">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Dropdown
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="col-xs-12">
          <div class="search-results-top">
            <h4>Search Results for <small>Unicorns</small></h4>
            <p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
              scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
              in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
              nisi vulputate fringilla. Donec lacinia congue felis in faucibus
            </p>
          </div>
        </div>
        <!-- ***** START Search Results ***** -->

        <!-- *** START singular Search Result *** -->
        <div class="col-xs-12">
          <div class="media media-search-results">
            <button type="button" class="btn btn-round pull-right add-to-collection" data-toggle="modal" data-target="#addToCollection">
              <i class="glyphicon glyphicon-plus"></i>
            </button>
            <div class="media-left">
              <div class="media-object">
                <img src="dist/images/unicorn_slip.jpg" style="width: 80px;">
              </div>
            </div>
          <div class="media-body">
            <h4 class="media-heading">Unicorn 1
            </h4>
            <div class="subtitle">Written by <span>unicornBoi</span> at <span>11:03:52</span></div>
            scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
            in vulputate at,
            </div>
          </div>
        </div>
        <!-- *** END singular Search Result *** -->
        <!-- *** START singular Search Result *** -->
        <div class="col-xs-12">
          <div class="media media-search-results">
            <button type="button" class="btn btn-round pull-right add-to-collection" data-toggle="modal" data-target="#addToCollection">
              <i class="glyphicon glyphicon-plus"></i>
            </button>
            <div class="media-left">
              <div class="media-object">
                <img src="dist/images/unicorn_slip.jpg" style="width: 80px;">
              </div>
            </div>
          <div class="media-body">
            <h4 class="media-heading">Unicorn 2
            </h4>
            <div class="subtitle">Written by <span>DreySound</span> at <span>11:03:52</span></div>
            scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
            in vulputate at,
            </div>
          </div>
        </div>
        <!-- *** END singular Search Result *** -->


        <!-- *** START singular Search Result *** -->
        <div class="col-xs-12">
          <div class="media media-search-results">
            <button type="button" class="btn btn-round pull-right add-to-collection" data-toggle="modal" data-target="#addToCollection">
              <i class="glyphicon glyphicon-plus"></i>
            </button>
            <div class="media-left">
              <div class="media-object">
                <img src="dist/images/unicorn_slip.jpg" style="width: 80px;">
              </div>
            </div>
          <div class="media-body">
            <h4 class="media-heading">Unicorn 3
            </h4>
            <div class="subtitle">Written by <span>JohnnyBravo</span> at <span>11:03:52</span></div>
            scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
            in vulputate at,
            </div>
          </div>
        </div>
        <!-- *** END singular Search Result *** -->


        <!-- *** START singular Search Result *** -->
        <div class="col-xs-12">
          <div class="media media-search-results">
            <button type="button" class="btn btn-round pull-right add-to-collection" data-toggle="modal" data-target="#addToCollection">
              <i class="glyphicon glyphicon-plus"></i>
            </button>
            <div class="media-left">
              <div class="media-object">
                <img src="dist/images/unicorn_slip.jpg" style="width: 80px;">
              </div>
            </div>
          <div class="media-body">
            <h4 class="media-heading">Unicorn 4
            </h4>
            <div class="subtitle">Written by <span>SailorMoon</span> at <span>11:03:52</span></div>
            scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
            in vulputate at,
            </div>
          </div>
        </div>
        <!-- *** END singular Search Result *** -->


        <!-- *** START singular Search Result *** -->
        <div class="col-xs-12">
          <div class="media media-search-results">
            <button type="button" class="btn btn-round pull-right add-to-collection" data-toggle="modal" data-target="#addToCollection">
              <i class="glyphicon glyphicon-plus"></i>
            </button>
            <div class="media-left">
              <div class="media-object">
                <img src="dist/images/unicorn_slip.jpg" style="width: 80px;">
              </div>
            </div>
          <div class="media-body">
            <h4 class="media-heading">Unicorn 5
            </h4>
            <div class="subtitle">Written by <span>AskAboutMeh</span> at <span>11:03:52</span></div>
            scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
            in vulputate at,
            </div>
          </div>
        </div>
        <!-- *** END singular Search Result *** -->

        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button> -->

        <!-- ***** START Modal ***** -->
        <div class="modal fade" id="addToCollection" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add <i>Unicorn</i> to


                  <div class="dropdown dropdown-modal">
                    <a class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <h4 class="button-h4">Collection
                      <span class="caret"></span>
                      </h4>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">Unicorn Inspiration</a></li>
                      <li><a href="#">Colorful Horses</a></li>
                      <li><a href="#">Rainbows and Candy</a></li>
                    </ul>
                  </div>

                </h4>
              </div>
              <div class="modal-body">
                <div class="media">
                  <!-- <button type="button" class="btn btn-round pull-right add-to-collection" data-toggle="modal" data-target="#addToCollection">
                    <i class="glyphicon glyphicon-plus"></i>
                  </button> -->
                  <div class="media-left">
                    <div class="media-object">
                      <img src="dist/images/unicorn_slip.jpg" style="width: 80px;">
                    </div>
                  </div>
                <div class="media-body">
                  <h4 class="media-heading">Unicorn 5
                  </h4>
                  <div class="subtitle">Written by <span>AskAboutMeh</span> at <span>11:03:52</span></div>
                  scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
                  in vulputate at,
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-submit" data-dismiss="modal" aria-label="Close">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      <!-- ***** END Modal ***** -->


      </div>
      <!-- END main-content -->
    </div>
    <!-- END First Row -->
  </div>
  <!-- END Fluid Container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="dist/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
